# TruckShareAndroid

TruckShares/TruckShares/app/: build.gradle  fabric.properties
TruckShares/TruckShares/app/src/androidTest/java/com/ritul/truckshare/: ApplicationTest.java
TruckShares/TruckShares/app/src/main/: AndroidManifest.xml
TruckShares/TruckShares/app/src/main/res/anim/: slide_left.xml
TruckShares/TruckShares/app/src/main/res/drawable/: button_theme.xml  dropdown_style.xml  round_button.xml  textborder.xml
TruckShares/TruckShares/app/src/main/res/layout/: activity_background_check.xml  activity_bank_information.xml  activity_confirm.xml  activity_cradit_card.xml  activity_driver_license.xml  activity_forgot_password.xml  activity_insurance.xml  activity_main.xml  activity_profile_picture.xml  activity_register.xml  activity_select_truck.xml  activity_splash.xml  activity_success_login.xml  activity_truck.xml  activity_truck_size.xml  bank_tab_fragment.xml  content_background_check.xml  content_bank.xml  content_confirm.xml  content_cradit_card.xml  content_driver_license.xml  content_forgot_password.xml  content_insurance.xml  content_main.xml  content_profile_picture.xml  content_register.xml  content_registration.xml  content_select_truck.xml  content_splash.xml  content_success_login.xml  content_truck.xml  content_truck_size.xml  cradit_card_tab.xml  credit_info_fragment.xml  fragment_driver.xml  fragment_request.xml  home.xml  layout_drawer_header.xml  map_layout.xml  my_job_fragment.xml  (+6 more)
TruckShares/TruckShares/app/src/main/res/menu/: drawer.xml  menu_personal_info.xml
TruckShares/TruckShares/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TruckShares/TruckShares/app/src/main/res/values-v21/: styles.xml
TruckShares/TruckShares/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
