<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/unit_8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/lenqw">

<!--Register-->
            <LinearLayout
                android:id="@+id/linear_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/txtFirstName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/textborder"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="First Name"
                    android:inputType="textCapSentences"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:maxLength="9"/>

                <EditText
                    android:id="@+id/txtLastName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/textborder"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="Last Name"
                    android:inputType="textCapSentences"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/txtEmail1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/textborder"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/txtMobile1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/textborder"
                    android:digits="1234567890"
                    android:hint="Mobile"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/updateRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BackColor"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/unit_15dp"
                    android:background="@drawable/button_theme"
                    />
            </LinearLayout>
<!--Credit-->
            <LinearLayout
                android:id="@+id/linear_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/len"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Credit card Information"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Card Type"
                            android:textSize="15dp" />

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/array_name1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtholder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textborder"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:hint="Full Name On card"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:inputType="textCapSentences"
                            android:paddingTop="5dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtcreditcardno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textborder"
                            android:digits="1234567890"
                            android:hint="Credit card Number"
                            android:inputType="number"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/txtCardExpire"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:background="@drawable/textborder"
                            android:hint="(MM/YY)"
                            android:inputType="date"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:maxLength="5"/>

                        <EditText
                            android:id="@+id/txtCVV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.8"
                            android:background="@drawable/textborder"
                            android:hint="CVV"
                            android:inputType="number"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"

                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <EditText
                            android:id="@+id/txtZipCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/textborder"
                            android:digits="1234567890"
                            android:hint="Zip Code"
                            android:inputType="number"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/UpdateCredit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/BackColor"
                            android:text="Update"
                            android:textAllCaps="false"
                            android:background="@drawable/button_theme"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
<!--Bank-->
            <LinearLayout
                android:id="@+id/linear_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Bank Account Information"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioGroup
                        android:id="@+id/rg"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cheking"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/rb2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Saving"
                            android:checked="true"/>
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtaccountname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textborder"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="Account Holder Name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:inputType="textCapSentences"
                        android:paddingTop="5dp"
                        android:singleLine="true" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtbankrouting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textborder"
                        android:digits="1234567890"
                        android:hint="Bank Routing Number"
                        android:inputType="number"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtBankAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textborder"
                        android:digits="1234567890"
                        android:hint="Bank Account Number"
                        android:inputType="number"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textborder"
                        android:digits="1234567890"
                        android:hint="Confirm Account Number"
                        android:inputType="number"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/BtnUpdateBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BackColor"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:background="@drawable/button_theme"/>
                    </LinearLayout>

            </LinearLayout>
<!--Profilepicture-->
            <LinearLayout
                android:id="@+id/linear_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upload License Picture"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:maxWidth="42dp"
                        android:maxHeight="42dp"
                        android:background="@drawable/textborder"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:scaleType="fitXY">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/BtnBrowse"
                        android:textColor="@color/BackColor"
                        android:text="Capture"
                        android:layout_gravity="center"
                        android:background="@drawable/button_theme"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:scaleType="fitXY">

                    <Button
                        android:id="@+id/BtnUpdateProfilePic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BackColor"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:background="@drawable/button_theme"/>
                </LinearLayout>
            </LinearLayout>
<!--Security-->
            <LinearLayout
                android:id="@+id/linear_Security_No"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSecurityNo"
                        android:hint="Social Security Number"
                        android:inputType="numberPassword"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/textborder"
                        android:singleLine="true"
                        android:maxLength="9"
                        android:digits="1234567890"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:gravity="right"
                    >
                    <CheckBox
                        android:id="@+id/cbShowPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etPassword"
                        android:text="show SSN number"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    >
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Chktems"
                        android:text="I acknowledge all Terms and Conditions for background check"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:scaleType="fitXY">

                    <Button
                        android:id="@+id/BtnUpdateSecNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BackColor"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:background="@color/LightGray"/>
                </LinearLayout>
            </LinearLayout>
<!--Driver-->
            <LinearLayout
                android:id="@+id/linear_Driver_License"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtLicenseNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textborder"
                        android:hint="License Number"
                        android:inputType="number"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtLicenseExpire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textborder"
                        android:hint="License Expiry Date (MM/DD/YYYY)"
                        android:inputType="date"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:maxLength="10"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:background="@drawable/dropdown_style"
                        android:entries="@array/array_name"/>
                    <!--<Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="License Issue State"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/textborder"
                        android:singleLine="true"
                        />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Take Your Picture"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgLicence"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/textborder"
                        android:scaleType="fitXY" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/BtnDriverBrowse1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="05dp"
                        android:background="@drawable/button_theme"
                        android:gravity="center"
                        android:text="Capture"
                        android:textColor="@color/BackColor" />

                </LinearLayout>

                <Button
                    android:id="@+id/BtnUpdateDriverLic"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_theme"
                    android:gravity="center"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/BackColor" />

            </LinearLayout>
<!--Truck-->
            <LinearLayout
                android:id="@+id/linear_truck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtTruckRNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textborder"
                        android:hint="Registration Number"
                        android:inputType="textCapSentences"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtVinNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textborder"
                        android:hint="VIN Number"
                        android:inputType="number"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnert"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/array_name"
                        android:background="@drawable/dropdown_style"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title Document Picture"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgTruck"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/textborder"
                        android:scaleType="fitXY"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <Button
                        android:id="@+id/BtnTruckBrowse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/button_theme"
                        android:text="Capture"
                        android:textColor="@color/BackColor" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <Button
                        android:id="@+id/BtnUpdateTruckInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/button_theme"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@color/BackColor" />

                </LinearLayout>
            </LinearLayout>
<!--Insurence-->
            <LinearLayout
                android:id="@+id/linear_Insurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtIncProvider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textborder"
                        android:hint="Insurance Provider"
                        android:inputType="textCapSentences"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtPolicyNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textborder"
                        android:hint="Policy Number"
                        android:inputType="number"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtIncExpire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textborder"
                        android:hint="Date Of Expiry (MM/DD/YYYY)"
                        android:inputType="date"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:maxLength="10"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Insurance Document Picture"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgInsurance"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/textborder"
                        android:scaleType="fitXY" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <Button
                        android:id="@+id/BtnIncBrowse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/button_theme"
                        android:text="Capture"
                        android:textColor="@color/BackColor" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <Button
                        android:id="@+id/BtnUpdateInsu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/button_theme"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@color/BackColor" />

                </LinearLayout>
            </LinearLayout>
<!--image-->
            <LinearLayout
                android:id="@+id/linear_Select_Truck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imgTruckNo1"
                                android:layout_width="177dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/textborder"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgTruckNo1"
                                android:layout_marginTop="5dp">

                                <Button
                                    android:id="@+id/BtnUpload1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgProfile1"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_theme"
                                    android:onClick="onClick"
                                    android:text="Upload"
                                    android:textAllCaps="false"
                                    android:textColor="@color/BackColor" />

                                <Button
                                    android:id="@+id/BtnCapture1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgProfile1"
                                    android:layout_gravity="center"
                                    android:layout_toRightOf="@+id/BtnBrowse"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_theme"
                                    android:onClick="onClick"
                                    android:text="Capture"
                                    android:textAllCaps="false"
                                    android:textColor="@color/BackColor" />
                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <ImageView
                                android:id="@+id/imgTruck2"
                                android:layout_width="177dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:background="@drawable/textborder"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgTruck2"
                                android:layout_marginTop="5dp">

                                <Button
                                    android:id="@+id/BtnUpload2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgProfile1"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_theme"
                                    android:onClick="onClick"
                                    android:text="Upload"
                                    android:textAllCaps="false"
                                    android:textColor="@color/BackColor" />

                                <Button
                                    android:id="@+id/BtnCapture2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgProfile1"
                                    android:layout_gravity="center"
                                    android:layout_toRightOf="@+id/BtnBrowse"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_theme"
                                    android:onClick="onClick"
                                    android:text="Capture"
                                    android:textAllCaps="false"
                                    android:textColor="@color/BackColor" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imgTruck3"
                                android:layout_width="177dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/textborder"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgTruck3"
                                android:layout_marginTop="5dp">

                                <Button
                                    android:id="@+id/BtnUpload3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgProfile1"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_theme"
                                    android:onClick="onClick"
                                    android:text="Upload"
                                    android:textAllCaps="false"
                                    android:textColor="@color/BackColor" />

                                <Button
                                    android:id="@+id/BtnCapture3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgProfile1"
                                    android:layout_gravity="center"
                                    android:layout_toRightOf="@+id/BtnBrowse"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_theme"
                                    android:onClick="onClick"
                                    android:text="Capture"
                                    android:textAllCaps="false"
                                    android:textColor="@color/BackColor" />
                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <ImageView
                                android:id="@+id/imgTruck4"
                                android:layout_width="177dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:background="@drawable/textborder"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgTruck4"
                                android:layout_marginTop="5dp">

                                <Button
                                    android:id="@+id/BtnUpload4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgProfile1"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_theme"
                                    android:onClick="onClick"
                                    android:text="Upload"
                                    android:textAllCaps="false"
                                    android:textColor="@color/BackColor" />

                                <Button
                                    android:id="@+id/BtnCapture4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgProfile1"
                                    android:layout_gravity="center"
                                    android:layout_toRightOf="@+id/BtnBrowse"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_theme"
                                    android:onClick="onClick"
                                    android:text="Capture"
                                    android:textAllCaps="false"
                                    android:textColor="@color/BackColor" />
                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imgTruck5"
                                android:layout_width="177dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/textborder"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgTruck5"
                                android:layout_marginTop="5dp">

                                <Button
                                    android:id="@+id/BtnUpload5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgProfile1"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_theme"
                                    android:onClick="onClick"
                                    android:text="Upload"
                                    android:textAllCaps="false"
                                    android:textColor="@color/BackColor" />

                                <Button
                                    android:id="@+id/BtnCapture5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgProfile1"
                                    android:layout_gravity="center"
                                    android:layout_toRightOf="@+id/BtnBrowse"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_theme"
                                    android:onClick="onClick"
                                    android:text="Capture"
                                    android:textAllCaps="false"
                                    android:textColor="@color/BackColor" />
                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <ImageView
                                android:id="@+id/imgTruck6"
                                android:layout_width="177dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:background="@drawable/textborder"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgTruck6"
                                android:layout_marginTop="5dp">

                                <Button
                                    android:id="@+id/BtnUpload6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgProfile1"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_theme"
                                    android:onClick="onClick"
                                    android:text="Upload"
                                    android:textAllCaps="false"
                                    android:textColor="@color/BackColor" />

                                <Button
                                    android:id="@+id/BtnCapture6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgProfile1"
                                    android:layout_gravity="center"
                                    android:layout_toRightOf="@+id/BtnBrowse"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_theme"
                                    android:onClick="onClick"
                                    android:text="Capture"
                                    android:textAllCaps="false"
                                    android:textColor="@color/BackColor" />
                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imgTruck7"
                                android:layout_width="177dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/textborder"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgTruck7"
                                android:layout_marginTop="5dp">

                                <Button
                                    android:id="@+id/BtnUpload7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgProfile1"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_theme"
                                    android:onClick="onClick"
                                    android:text="Upload"
                                    android:textAllCaps="false"
                                    android:textColor="@color/BackColor" />

                                <Button
                                    android:id="@+id/BtnCapture7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgProfile1"
                                    android:layout_gravity="center"
                                    android:layout_toRightOf="@+id/BtnBrowse"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_theme"
                                    android:onClick="onClick"
                                    android:text="Capture"
                                    android:textAllCaps="false"
                                    android:textColor="@color/BackColor" />
                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <ImageView
                                android:id="@+id/imgTruck8"
                                android:layout_width="177dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:background="@drawable/textborder"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgTruck8"
                                android:layout_marginTop="5dp">

                                <Button
                                    android:id="@+id/BtnUpload8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgProfile1"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_theme"
                                    android:onClick="onClick"
                                    android:text="Upload"
                                    android:textAllCaps="false"
                                    android:textColor="@color/BackColor" />

                                <Button
                                    android:id="@+id/BtnCapture8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgProfile1"
                                    android:layout_gravity="center"
                                    android:layout_toRightOf="@+id/BtnBrowse"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_theme"
                                    android:onClick="onClick"
                                    android:text="Capture"
                                    android:textAllCaps="false"
                                    android:textColor="@color/BackColor" />
                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="@dimen/unit_5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <Button
                        android:id="@+id/BtnUpdateSelTruck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="@dimen/unit_5dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/button_theme"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@color/BackColor" />

                </LinearLayout>
            </LinearLayout>
<!--TruckSize-->
            <LinearLayout
                android:id="@+id/linear_Truck_Size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Truck Size in Length, Width And Height"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAlignment="textStart"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/txtTruckSize"
                        android:inputType="textCapSentences"
                        android:paddingLeft="10dp"
                        android:maxLines="5"
                        android:background="@drawable/textborder"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Truck Type"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAlignment="textStart"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    >
                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/array_name"
                        android:background="@drawable/dropdown_style"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTruckType"
                        android:inputType="textCapSentences"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:hint="Truck Type"
                        android:background="@drawable/textborder"
                        android:visibility="gone" />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/BtnUpdateTruckSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/unit_5dp"
                        android:background="@drawable/button_theme"
                        android:text="Update"
                        android:layout_marginTop="@dimen/unit_10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/BackColor" />


                    </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>